<html>
<head>
<style>
body {
	background: #36353c;
}

.container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
	width: 200px;
	margin: auto;
}
.ripple{
	position: relative; /*Position relative is required*/
	height: 100%;
	width: 100%;
	display: block;
	outline: none;
	padding: 20px;
	color: #fff;
	text-transform: uppercase;
	background: linear-gradient(135deg, #e570e7 0%,#79f1fc 100%);
	box-sizing: border-box;
	text-align: center;
	line-height: 14px;
	font-family: roboto, helvetica;
	font-weight: 200;
	letter-spacing: 1px;
	text-decoration: none;
	box-shadow: 0 5px 3px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	overflow:hidden;
	color:black;
}

.ripple:active:after{
	transform:scale(3);
	transition-duration: 3s;
}

.ripple:active:before{
	transform:scale(3);
	transition-duration: 3s;
	transition-delay: 1s;
}

.ripple:after{
	content:"";
	position:absolute; top:0; left:0;
	width:100%; height:100%;
	background-color:rgba(255, 255, 255, 0.6);
	border-radius:50%;
	transform:scale(0);
}

.ripple:before{
	content:"";
	position:absolute; top:0; left:0;
	width:100%; height:100%;
	background-color:rgba(225, 145, 145, 0.6);
	border-radius:50%;
	transform:scale(0);
}



</style>
</head>
<body>
<div class="container">
	<a class="ripple">Hover Me</a>
</div>
</body>
</html>